spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
############################
spring.mvc.static-path-pattern=/static/**
server.port=9005
spring.application.name=webAdmin

eureka.client.service-url.defaultZone:http://localhost:8761/eureka/