<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>添加银行卡</title>
		<link rel="stylesheet" type="text/css" href="static/css/mui.min.css" />
		<link href="static/css/style.css" rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
				font-size: 15px;
				color: #000000;
				outline: none;
				-webkit-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-style: normal;
				-webkit-tap-highlight-color: transparent;
				font-family: sans-serif;
			}
			
			div {
				overflow: hidden;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
			
			.hui-center-title {
				width: 100%;
				margin-bottom: 10px;
			}
			
			.hui-center-title h1 {
				width: 50%;
				margin: 0 auto;
				text-align: center;
				border-bottom: 1px solid #E3E3E3;
				height: 50px;
				line-height: 50px;
				font-size: 17px;
				overflow: hidden;
				font-weight: 400;
			}
			
			.hui-form {
				background: #FFFFFF;
			}
			
			.hui-form-items {
				padding: 15px 10px;
				border-bottom: 1px solid #F3F4F5;
				position: relative;
				display: -webkit-flex;
				display: flex;
				height: 50px;
			}
			
			.hui-form-items-title {
				width: 22%;
				line-height: 22px;
				height: 22px;
				flex-shrink: 0;
			}
			
			.hui-form-items input {
				width: 100% !important;
			}
			
			.hui-form-items:last-child {
				border: none;
			}
			
			.hui-form-items input {
				height: 22px;
				line-height: 22px;
				border: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 0;
				border: 0;
				background: #FFF;
				width: 100%;
				display: block;
				padding: 0px;
			}
			
			.hui-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 3px;
				border: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				display: block;
				font-size: 15px;
				height: 42px;
				line-height: 42px;
				outline: 0;
				overflow: hidden;
				position: relative;
				text-align: center;
				color: #656B79;
				background-color: #F6F8F9;
				box-shadow: 0 0 1px #B8BBBF;
				padding: 0px 16px;
			}
			
			.hui-button * {
				color: inherit;
			}
			
			.hui-button:active {
				background: #C8C8C8;
			}
			
			.hui-button-large {
				width: 100%;
			}
			
			.hui-primary {
				background: #3388FF !important;
				color: #FFFFFF !important;
			}
			
			.hui-primary:active {
				background: #0066CC !important;
			}
		</style>
	</head>

	<body style="background:#F4F5F6;">
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left" style="color: #FFFFFF;"></span>
			<h1 class="mui-title" style="color: #FFFFFF;">添加银行卡</h1>

		</header>
		<div class="mui-content" id="app">
			<div style="margin:20px 10px; margin-bottom:15px;" class="hui-form" id="form1">
				<div class="hui-form-items">
					<div class="hui-form-items-title">银行卡号</div>
					<input type="text" class="hui-input" placeholder="请输入银行卡号" v-model="bankid" />
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">手机号码</div>
					<input type="text" class="hui-input" placeholder="如：183xxxxxxxx" v-model="tel" />
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">身份证号</div>
					<input type="text" class="hui-input" placeholder="身份证号" v-model="identify" />
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">卡号密码</div>
					<input type="password" class="hui-input" placeholder="卡号密码" id="password" v-model="pass" />
				</div>
			</div>
			<div style="padding:10px; padding-top:80px;">
				<button type="button" class="hui-button hui-button-large hui-primary" id="submit" v-on:click="register()">立即绑定</button>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="static/js/config.js"></script>
	<script type="text/javascript" src="static/js/vue/vue.min.js"></script>
	<script type="text/javascript" src="static/js/vue/vue-resource.min.js"></script>
	<script type="text/javascript" src="static/js/mui.min.js"></script>
	<script>
        var SERVER_URLB = 'http://172.16.103.98:8082/';
        var SERVER_URLA = 'http://172.16.103.98:8083/';
		window.onload = function() {
			var app = new Vue({
				'el': '#app',
				data: {
					bankid: '' ,
					tel: '' ,
					identify: '' ,
					pass: '' ,
					userid: localStorage.getItem('account') || ''
				},
				methods: {
					register: function() {
						console.log("绑定" + this.bankid + this.tel + this.identify + this.pass);
						this.$http.post(SERVER_URLA + 'userBindBank2', {
							num: this.bankid,
							tel: this.tel,
							id: this.identify,
							code: this.pass,
							userid: this.userid
						}, { emulateJSON: true }).then(function(res) {
								var msg = res.body;
								console.log(JSON.stringify(msg));
								mui.toast(msg[0].msg);
								if(msg[0].code == 200) {
									setTimeout(function(){
										self.location="main.html";
									},500);								
								}
							},
							function(res) {
								console.log(res.status);
							});
					},
					toBind: function($data) {
						console.log('綁定' + this.userid);
						console.log(JSON.stringify($data));
						this.$http.post(SERVER_URLA + 'userBindBank', {
							num: $data.act_number,
							bankname: $data.bank_name,
							type: $data.type,
							code: $data.act_password,
							userid: this.userid
						}, { emulateJSON: true }).then(function(res) {
								var msg = res.body;
								console.log(JSON.stringify(msg));
								mui.toast(msg[0].msg);
								if(msg[0].code == 200) {
									setTimeout(function(){
										self.location="main.html";
									},500);								
								}
							},
							function(res) {
								console.log(res.status);
							});
					}
				}

			})
		}
	</script>
	</body>

</html>