<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>用户注册</title>
		<link rel="stylesheet" type="text/css" href="static/css/mui.min.css" />
		<link href="static/css/style.css" rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
				font-size: 15px;
				color: #000000;
				outline: none;
				-webkit-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-style: normal;
				-webkit-tap-highlight-color: transparent;
				font-family: sans-serif;
			}
			
			div {
				overflow: hidden;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
			
			.hui-center-title {
				width: 100%;
				margin-bottom: 10px;
			}
			
			.hui-center-title h1 {
				width: 50%;
				margin: 0 auto;
				text-align: center;
				border-bottom: 1px solid #E3E3E3;
				height: 50px;
				line-height: 50px;
				font-size: 17px;
				overflow: hidden;
				font-weight: 400;
			}
			
			.hui-form {
				background: #FFFFFF;
			}
			
			.hui-form-items {
				padding: 15px 10px;
				border-bottom: 1px solid #F3F4F5;
				position: relative;
				display: -webkit-flex;
				display: flex;
				height: 50px;
			}
			
			.hui-form-items-title {
				width: 22%;
				line-height: 22px;
				height: 22px;
				flex-shrink: 0;
			}
			
			.hui-form-items input {
				width: 100% !important;
			}
			
			.hui-form-items:last-child {
				border: none;
			}
			
			.hui-form-items input {
				height: 22px;
				line-height: 22px;
				border: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 0;
				border: 0;
				background: #FFF;
				width: 100%;
				display: block;
				padding: 0px;
			}
			
			.hui-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 3px;
				border: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				display: block;
				font-size: 15px;
				height: 42px;
				line-height: 42px;
				outline: 0;
				overflow: hidden;
				position: relative;
				text-align: center;
				color: #656B79;
				background-color: #F6F8F9;
				box-shadow: 0 0 1px #B8BBBF;
				padding: 0px 16px;
			}
			
			.hui-button * {
				color: inherit;
			}
			
			.hui-button:active {
				background: #C8C8C8;
			}
			
			.hui-button-large {
				width: 100%;
			}
			
			.hui-primary {
				background: #3388FF !important;
				color: #FFFFFF !important;
			}
			
			.hui-primary:active {
				background: #0066CC !important;
			}
		</style>
	</head>

	<body style="background:#F4F5F6;">
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left" style="color: #FFFFFF;"></span>
			<h1 class="mui-title" style="color: #FFFFFF;">用户注册</h1>

		</header>
		<div class="mui-content" id="app">
			<div style="margin:20px 10px; margin-bottom:15px;" class="hui-form" id="form1">
				<div class="hui-form-items">
					<div class="hui-form-items-title">手机号码</div>
					<input type="text" class="hui-input" placeholder="如：183xxxxxxxx" id="account" v-model="tel" @input="check1(tel)" />
					<span style="color: #2AC845;" v-if="telfalg">√</span>
				</div>

				<div class="hui-form-items">
					<div class="hui-form-items-title">登录密码</div>
					<input type="password" class="hui-input" placeholder="登录密码" id="password" v-model="pass" @input="check2(pass)" />
					<span style="color: #2AC845;" v-if="passfalg">√</span>
				</div>

			</div>
			<div style="padding:10px; padding-top:80px;">
				<button type="button" class="hui-button hui-button-large hui-primary" id="submit" v-on:click="register()">立即注册</button>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="static/js/config.js"></script>
	<script type="text/javascript" src="static/js/vue/vue.min.js"></script>
	<script type="text/javascript" src="static/js/vue/vue-resource.min.js"></script>
	<script type="text/javascript" src="static/js/mui.min.js"></script>
	<script>
        var SERVER_URLB = 'http://172.16.103.98:8082/';
        var SERVER_URLA = 'http://172.16.103.98:8083/';
		window.onload = function() {
			new Vue({
				'el': '#app',
				data: {
					tel: '',
					pass: '',
					telfalg: false,
					passfalg: false,
				},
				methods: {
					check1: function($val) {
						var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
						if(!myreg.test($val)) {
							if($val.length==11)
							mui.toast('手机号码不正确！');
							this.telfalg=false;
						} else {
							this.telfalg=true;
						}
						console.log($val);
					},
					check2: function($val) {
						if($val.length>=6&&$val.length<=11){
							this.passfalg=true;
						}else{
							this.passfalg=false;
						}
						console.log($val);
					},
					register: function() {
						console.log("注册" + this.tel + this.pass);
						if(this.telfalg&&this.passfalg){
							this.$http.post(SERVER_URLA + 'userRegister', {
								account: this.tel, password: this.pass }, { emulateJSON: true }).then(function(res) {
							var msg = res.body;
							console.log(JSON.stringify(msg));
							mui.toast(msg[0].msg);
							if(msg[0].code == 200) {
								this.toLogin(this.tel);
							}
						}, function(res) {
							console.log(res.status);
							mui.toast("请重新试下~");
						});
						}else{
							mui.toast("请完善填写信息！");
						}
						
					},
					toLogin: function($val) {
						console.log('登陆');
                        sessionStorage.setItem('account', $val);
						self.location = 'login.html';
					}
				}

			})
		}
	</script>
	</body>

</html>