server.port=8082
spring.application.name=sc-bank-invoker
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.hystrix.enabled=true
Hystrix.command.AccountClient#queryBank().execution.isolation.thread.timeInMilliseconds=500
hystrix.command.AccountClient#queryBank().circuitBreaker.requestVolumnThreshold=3

Hystrix.command.AccountClient#transferMoney().execution.isolation.thread.timeInMilliseconds=500
hystrix.command.AccountClient#transferMoney().circuitBreaker.requestVolumnThreshold=3

Hystrix.command.AccountClient#queryBankDetail().execution.isolation.thread.timeInMilliseconds=500
hystrix.command.AccountClient#queryBankDetail().circuitBreaker.requestVolumnThreshold=3

Hystrix.command.AccountClient#queryBankBindCard().execution.isolation.thread.timeInMilliseconds=500
hystrix.command.AccountClient#queryBankBindCard().circuitBreaker.requestVolumnThreshold=3