server.port=8083
spring.application.name=sc-user-invoker
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.hystrix.enabled=true
hystrix.command.UserClient#userRegister().execution.isolation.thread.timeoutInMilliseconds=500
hystrix.command.UserClient#userRegister().circuitBreaker.requestVolumeThreshold=3

